<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de noticias</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports"title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy"title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#formula1"title="Ir para a seção de notícias">Formula 1</a>
                </li>
                <li>
                    <a href="#tecnologia"title="Ir para a seção de notícias">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./media/futebol.jpg" alt="Jogadores no campo de futebol">
                    <header>
                        <time class="creation-date">05/08/2022 às 13:50</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Seleção Brasileira enfrenta o México nesta noite, às 20 horas(de Brasilia), no Estádio Palestra Itália, em amistoso de preparação para a copa.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./media/futebol americano.jpg" alt="Bola de futebol americano">
                    <header>
                        <time>10/02/2022 às 21:00</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Decisão da NFL acontece neste domingo, no luxuoso SoFi Stadium em Los Angeles. O Super Bowl LVI será disputado na noite deste domingo (13), às 20h30 de brasilia.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./media/basquete.jpg" alt="Jogadores de basquete disputando bola">
                    <header>
                        <time>22/07/2022 ás 14:02</time>
                    </header>
                    <h3>Acompanhe o campeonato da NBA</h3>
                    <p>
                        Acompanhe ao vivo todas as partidas da liga de basquetebol americana de 2022.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
        </section>
        <section id="economy">
            <div class="container">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./media/dolares.jpg" alt="Notas de dolar">
                        <header>
                            <time>05/08/2022 às 15:49</time>
                        </header>
                        <h3>Dólar recua nesta sexta</h3>
                        <p>
                            O dólar fechou em quedra nesta sexta-feira. A moeda norte-americana caiu 1,05%, vendida a R$ 5,16.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./media/euro.jpg" alt="Notas de euro">
                        <header>
                            <time>03/08/2022 às 14:00</time>
                        </header>
                        <h3>Euro alcança paridade com o dólar</h3>
                        <p>
                            O euro alcançou pela primeira vez em 20 anos a paridade com o dólar. Moeda europeia vive momento de desvalorização em meio a preocupaçoes por possivel crise energética que pode levar o bloco a uma recessão.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./media/dia dos pais.webp" alt="Filho dando presente para o pai">
                        <header>
                            <time>01/08/2022 às 14:37</time>
                        </header>
                        <h3>Dia dos pais deve movimentar mais de R$ 30 milhões</h3>
                        <p>
                            O Dia dos Pais é a quarta data mais importante para o comércio, em se tratando de movimentação financeira. Só fica atrás do Natal, do Dia das Mães e do Dia dos Namorados.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>    
        <section id="formula1">
            <div class="container">
                <h2>Formula 1</h2>
                <div class="articles">
                    <article>
                        <img src="./media/spa.webp" alt="Pista da belgica da formula 1">
                        <header>
                            <time>08/08/2022 às 14:10</time>
                        </header>
                        <h3>Formula 1 retorna dia 28 com o gp da bélgica</h3>
                        <p>
                            A Formula 1 volta das férias dia 28 para mais uma corrida em um circuito iconico.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./media/redbull.jpg" alt="Redbull e Ferrari na pista">
                        <header>
                            <time>05/08/2022 às 14:47</time>
                        </header>
                        <h3>Redbull lidera o campeonato de pilotos e equipes </h3>
                        <p>
                            Max Verstappen lider do campeonato com 258 pontos, 80 a mais que Charles Leclerc. Enquanto no campeonato de equipes a Redbull segue com 431 e a Ferrari vice-lider com 334.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./media/alonso.jpg" alt="Fernando Alonso piloto de formula 1">
                        <header>
                            <time>03/08/2022 às 15:14</time>
                        </header>
                        <h3>Fernando Alonso assina com a Aston Martin para a temporada de 2023 </h3>
                        <p>
                            Sebastian Vettel decidiu deixar a formula 1 no fim de 2022 e abriu uma vaga na Aston Martin. A vaga foi rapidamente ocupada de maneira surpreendente por Fernando Alonso.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="tecnologia">
            <div class="container">
                <h2>Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="./media/5g.webp" alt="5G chega em sp">
                        <header>
                            <time>05/08/2022 às 10:55</time>
                        </header>
                        <h3>5G chega em SP: Saiba tudo sobre a nova tecnlogia</h3>
                        <p>
                            Nova geração de telefonia permite internet móvel ultraveloz. Entenda o que muda nos celulares e em outro dispositivos.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./media/headset.jpg" alt="Headset de realidade virtual na cabeça de um menino">
                        <header>
                            <time>05/08/2022 às 14:47</time>
                        </header>
                        <h3>Apple deve lançar headset VR em 2023</h3>
                        <p>
                            O lançamento do novo headset VR da empresa deve estar próximo e é provavel que seja já no começo do ano que vem, em janeiro, e o preço médio do produto pode chegar até US$ 2.500.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./media/tenis.jpg" alt="Tenis tecnologico">
                        <header>
                            <time>29/07/2022 às 08:12</time>
                        </header>
                        <h3>Mclaren cria tênis com tecnologia usada em carros esportivos</h3>
                        <p>
                            Mclaren em parceria com a Athletic Propulsion Lab criaram um tênis de luxo com fibra de carbono e tecnologia usada nos automóveis da marca. O tênis conta com um amortecimento de impacto que utiliza nitrogênio.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
</body>
</html>